<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.22.2" />
  </ItemGroup>

</Project>
