<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSInn.Domain.Repositories</AssemblyName>
    <RootNamespace>CSInn.Domain.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSInn.Models\CSInn.Models.csproj" />
  </ItemGroup>

</Project>
