<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Code Review\CodeReviewSystem.csproj" />
    <None Include="Code Review\CodeReviewSystem.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code Review\bin\Debug\netstandard2.0\" />
  </ItemGroup>

</Project>
