<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\res\csinnLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSInn.Application\CSInn.Application.csproj" />
  </ItemGroup>

</Project>
